{% load static %}
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="roh-j">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap-extend.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/base.css' %}">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="{% static 'assets/js/lib/smil.check.js' %}"></script>
    <script src="{% static 'assets/js/lib/smil.user.js' %}"></script>
    <script src="{% static 'assets/js/common.js' %}"></script>

    <title>Aquarium Assets</title>
    <style>
        .jumbotron {
            position: relative;
            height: 450px;
        }
        .jumbotron > .container {
            position: relative;
            z-index: 2;
        }
        .img-jumbotron-desktop {
            position: absolute;
            top: 0;
            width: 100%;
            height: 450px;
            z-index: 1;
            /*background-image: url("{% static 'assets/img/Plane_Header2.png' %}");*/
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-cls-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Aquarium Assets</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse navbar-menu">
                <ul class="nav navbar-nav navbar-right">
                    {% if user.is_authenticated %}
                    <li><a href="logout/">로그아웃</a></li>
                    {% else %}
                    <li><a href="login/">로그인</a></li>
                    <li><a href="register/">회원가입</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="img-jumbotron-desktop visible-lg"></div>
        <div class="container">
            <p class="lead">Prototype에 오신 것을 환영합니다!</p>
            <p><a href="console/" class="btn btn-default">서비스로 이동</a></p>
        </div>
    </div>
</body>

</html>